<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:title="🏠 Inicio / Dashboard"/>
    <item
        android:id="@+id/menu_informacion_util"
        android:title="📚 Información útil"/>
    <item
        android:id="@+id/menu_soporte"
        android:title="📞 Soporte / Ayuda"/>
</menu>