<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opciones_perfil"

        android:title="👤 Ver perfil"/>
    <item
        android:id="@+id/opciones_configuracion"

        android:title="⚙️ Configuración"/>
    <item
        android:id="@+id/opciones_seguridad"

        android:title="🔒 Seguridad"/>
    <item
        android:id="@+id/opciones_notificaciones"

        android:title="📢 Notificaciones"/>
    <item
        android:id="@+id/opciones_cerrar_sesion"

        android:title="🚪 Cerrar sesión"/>
</menu>