<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPeach"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".VistaMedico.Opciones.PerfilActivity">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="300dp"
        android:layout_height="580dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/ic_configuraciones" />

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueD"
        android:text="Regresar"
        android:textColor="@android:color/white" />

</LinearLayout>