<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPeach"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagen centrada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_configuraciones"
        android:layout_marginBottom="32dp"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar a VistaTitular"
        android:backgroundTint="@color/colorGreenD"
        android:textColor="@android:color/white"/>

</LinearLayout>