<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VistaMedico.CuentaNueva.CrearCuentaMedico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta Titular"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="222dp"
            android:layout_height="112dp"
            android:layout_marginBottom="24dp"
            android:text="Bienvenido Nuevo Médico, vamos a registrar tu perfil para tu acceso a nuestra app."
            android:textSize="16sp" />


        <TextView
            android:id="@+id/section1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos Personales"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/section1Description"
            android:layout_width="231dp"
            android:layout_height="59dp"
            android:layout_marginBottom="16dp"
            android:text="Para poderte registrar necesitamos saber con quién nos dirigimos, nos puedes brindar tus datos."
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre(s)"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido(s)"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/genero_array"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto de perfil"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_image"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />
        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGUIENTE"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_gravity="end" />
    </LinearLayout>
</ScrollView>