<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".VistaMedico.CuentaNueva.CrearMedicoDos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta Médico"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya casi está lista tu cuenta de Médico. Para tener acceso necesitamos un correo y una contraseña junto con tu número de cédula."
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />


        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula profesional"
            android:inputType="number"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREAR CUENTA"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_gravity="end" />
    </LinearLayout>
</ScrollView>