<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPeach"
    android:padding="16dp"
    tools:context=".VistaMedico.CuentaNueva.CrearCuentaMedico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Crear Cuenta Medico"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="222dp"
            android:layout_height="112dp"
            android:layout_marginBottom="24dp"
            android:text="Bienvenido Nuevo Médico, vamos a registrar tu perfil para tu acceso a nuestra app."
            android:textSize="16sp" />


        <TextView
            android:id="@+id/section1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Datos Personales"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/section1Description"
            android:layout_width="231dp"
            android:layout_height="59dp"
            android:layout_marginBottom="16dp"
            android:text="Para poderte registrar necesitamos saber con quién nos dirigimos, nos puedes brindar tus datos."
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nombre(s)"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Apellido(s)"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/genero_array" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Seleccionar foto de perfil"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorOrangeD"
            android:text="Seleccionar foto" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorBlueD"
            android:text="SIGUIENTE"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>