<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Foto del doctor -->
        <ImageView
            android:id="@+id/ivFotoDoctor"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user_doctor"
        android:layout_marginEnd="16dp"/>

        <!-- Información del doctor -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Juan Pérez"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGeneroDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género: Masculino"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvCedulaDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cédula: 12345678"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Botón de Agendar Cita -->
        <Button
            android:id="@+id/btnAgendarCita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agendar Cita"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>